{
  "name": "@moj/web",
  "version": "1.24.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port ${PORT:-3000}",
    "build": "next build",
    "start": "next start --port ${PORT:-3000}",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "auth:generate": "npx --yes @better-auth/cli generate --config src/auth/server.ts --output src/auth/schema.ts -y",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1130.0",
    "@better-auth/api-key": "1.7.4",
    "@better-auth/passkey": "1.7.4",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.4",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@moj/content": "*",
    "@moj/core": "*",
    "@moj/ui": "*",
    "ansi-to-html": "^0.7.2",
    "better-auth": "1.7.4",
    "chart.js": "^4.5.1",
    "convex": "^1.45.0",
    "drizzle-orm": "^0.45.2",
    "katex": "^0.18.7",
    "lucide-react": "^1.44.0",
    "next": "^16.3.4",
    "next-intl": "^4.14.4",
    "nodemailer": "^10.0.3",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shiki": "^4.4.3",
    "simple-icons": "^16.31.0"
  },
  "devDependencies": {
    "@formatjs/icu-messageformat-parser": "^3.5.18",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/smtp-server": "^3.5.13",
    "drizzle-kit": "^0.31.10",
    "fast-xml-parser": "^5.11.1",
    "otpauth": "^9.5.2",
    "smtp-server": "^3.19.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
